# retrofite

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apiretrofite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiretrofite/: MainActivity.kt
app/src/main/java/com/example/apiretrofite/data/api/: CoinApi.kt
app/src/main/java/com/example/apiretrofite/data/dao/: ToDoDao.kt
app/src/main/java/com/example/apiretrofite/data/db/: MainDatabase.kt
app/src/main/java/com/example/apiretrofite/data/di/: ApiInstance.kt  MainDataBase.kt  RepositoryDi.kt
app/src/main/java/com/example/apiretrofite/data/model/: ParentCoinItem.kt  ToDo.kt
app/src/main/java/com/example/apiretrofite/data/repo/: RepositoryCoin.kt  RepositoryCoinImpl.kt  ToDoRepository.kt  ToDoRepositoryImpl.kt
app/src/main/java/com/example/apiretrofite/ui/: AdapterHome.kt  AddTaskDialogFragment.kt  FragmentHome.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/apiretrofite/util/: App.kt  Constant.kt  StateResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_adapter.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apiretrofite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
